table
  tr
    td Person
    td Date
    td Progress Metric
    td Summary
  - for item in items
    tr
      td
        - if item.person
          = link_to item.person.name, item.person
      td = item.date
      td = item.progress_metric
      td = item.summary
      td
        => link_to 'View', item
        | -
        =<> link_to 'Edit', edit_project_log_path(item)
        | -
        =<> link_to 'Delete', item, method: :delete, data: {confirm: 'Are you sure?'}

