= render 'common/show_header'

table
  tr
    td Summary
    td = render 'common/translations', items: @item.summary_list
  tr
    td Details
    td = render 'common/translations', items: @item.details_list
  tr
    td Scheduled
    td = @item.scheduled_date
  tr
    td Completed
    td = @item.completed_date
  tr
    td Finalized
    td = @item.is_finalized

- if @item.project
  = link_to 'Back to Loan', @item.project


br
br
b Logs -
=< link_to "New Log", new_project_log_path({project_step_id: @item.id})
br
br

= render 'project_logs/list', items: @item.project_logs

/hr
/= debug @item

