= render 'common/show_header'

table
  tr
    td First Name
    td = @item.first_name
  tr
    td Last Name
    td = @item.last_name
  tr
    td Organization
    td = @item.primary_organization.try(:display_name)
  tr
    td Phone
    td = @item.primary_phone
  tr
    td Mobile
    td = @item.secondary_phone
  tr
    td Email
    td = @item.email
  tr
    td Created At
    td = @item.created_at
  tr
    td Updated At
    td = @item.updated_at

/hr
/= debug @item