
/= render partial: 'common/errors', locals: {errors: @item.errors}
= render 'common/errors', errors: @item.errors

= form_for @item do |f|

  p
    = f.label :name
    br
    = f.text_field :name

  p
    = f.label :description
    br
    = f.text_area :description

  p
    = f.submit

