h1 Divisions

table border=1
  tr
    th ID
    th Name
    th Description
    th # Loans

  - for item in @items
    tr
      td = link_to item.id, division_path(item)
      td = item.name
      td = item.description
      td = item.loans_count

br
= link_to 'New Division', new_division_path