
h1 Loans
= link_to 'New Loan', new_loan_path
br
br

table border=1
  tr
    th ID
    th Co-op
    th Status
    th Signing date
    th Length
    th Loan type
    th Summary
    th Amount
    th Created
    th Updated

  - for item in @items
    tr
      td = link_to item.id, loan_path(item)
      td Radix Media
      td Active
      td Jun 1, 2013
      td
        = item.length_months
        | months
      td |Invesetment Loan
      td = item.summary
      td = item.amount
      td Jan 12
      td 12:54 PM

      /td = link_to 'Edit', edit_loan_path(item)
      /td = link_to 'Destroy', loan_path(item), method: :delete, data: { confirm: 'Are you sure?' }

