
= render 'common/index_header'

table border=1
  tr
    th ID
    th Co-op
    th Status
    th Signing date
    th Length
    th Loan type
    th Summary
    th Amount
    th Created
    th Updated

  - for item in @items
    tr
      td = link_to item.id, loan_path(item)
      td = link_to item.organization.try(:display_name), organization_path(item.organization)
      td = item.status_option_id
      td = item.signing_date
      td
        => item.length_months
        | months
      td = item.loan_type_option_id
      td = item.summary
      td = item.amount
      td = item.created_at
      td = item.updated_at
      /td = link_to 'Edit', edit_loan_path(item)
      /td = link_to 'Destroy', loan_path(item), method: :delete, data: { confirm: 'Are you sure?' }

