= render 'common/errors', errors: @item.errors


= form_for @item do |f|

  table
    tr
      td = f.label :name
      td = f.text_field :display_name

    tr
      td = f.label :legal_name
      td = f.text_field :legal_name

    tr
      td = f.label :primary_phone
      td = f.text_field :primary_phone

    tr
      td = f.label :secondary_phone
      td = f.text_field :secondary_phone

    tr
      td = f.label :email
      td = f.text_field :email

    tr
      td = f.label :primary_contact
      td = f.select(:primary_contact_id, options_from_collection_for_select(current_division.accessible_people, :id, :name, @item.primary_contact_id), {include_blank: '---'})

    tr
      td = f.label :notes
      td = f.text_area :notes

    tr
      td = f.label :street_address
      td = f.text_area :street_address

    tr
      td = f.label :neighborhood
      td = f.text_field :neighborhood

    tr
      td = f.label :city
      td = f.text_field :city

    tr
      td = f.label :state
      td = f.text_field :state

    tr
      td = f.label :country
      td = f.select(:country_id, options_from_collection_for_select(Country.all, :id, :name, @item.country_id), {include_blank: '---'})

    tr
      td = f.label :website
      td = f.text_field :website

    tr
      td = f.label :sector
      td = f.text_field :sector

    tr
      td = f.label :industry
      td = f.text_field :industry

    tr
      td = f.label :referral_source
      td = f.text_field :referral_source

    tr
      td = f.label :tax_no
      td = f.text_field :tax_no

    tr
      td = f.label :alias
      td = f.text_field :alias

    tr
      td
      td = f.submit


