= render 'common/show_header'

table
  tr
    td Division
    td = @item.division.try(:name)
  tr
    td Name
    td = @item.display_name
  tr
    td Legal Name
    td = @item.legal_name
  tr
    td Telephone
    td = @item.primary_phone
  tr
    td Email
    td = @item.email
  tr
    td Primary Contact
    td
      - if @item.primary_contact
        = link_to @item.primary_contact.name, @item.primary_contact
  tr
    td Notes
    td = @item.notes
  tr
    td Street Address
    td = @item.street_address
  tr
    td Neighborhood
    td = @item.neighborhood
  tr
    td City
    td = @item.city
  tr
    td State
    td = @item.state
  tr
    td Country
    td = @item.country.try(:name)
  tr
    td Website
    td = @item.website
  tr
    td Sector
    td = @item.sector
  tr
    td Industry
    td = @item.industry
  tr
    td Source
    td = @item.referral_source
  tr
    td Tax ID
    td = @item.tax_no
  tr
    td Created At
    td = @item.created_at
  tr
    td Updated At
    td = @item.updated_at
  tr
    td Members
    td
      - for person in @item.people
        = link_to person.name, person
        br
hr
br
b Active Loans
|  - View all loans -
=< link_to 'New Loan', new_loan_path({organization_id: @item.id})
table border=1
  tr
    td Signing date
    td Status
    td Loan Type
    td Amount
    td Summary
  - for loan in @item.active_loans
    tr
      td = loan.signing_date
      td = loan.status
      td = loan.loan_type
      td = loan.amount
      td = loan.summary


br
br
b Notes -
=< link_to "New Note", new_note_path({notable_type: 'Organization', notable_id: @item.id})
br
br
= render 'notes/list', items: @item.notes

br
br
b Snapshot Data -
=< link_to "New Data", new_organization_snapshot_path({organization_id: @item.id})
br
br
= render 'organization_snapshots/list', items: @item.recent_snapshots



/hr
/= debug @item